# Makefile fragment for Vrui configuration options
# Autogenerated by Vrui installation on Thu May 25 11:01:19 NZST 2017

# Configuration settings:
SYSTEM_HAVE_LIBUSB1 = 1
SYSTEM_HAVE_LIBPNG = 1
SYSTEM_HAVE_LIBJPEG = 1
SYSTEM_HAVE_LIBTIFF = 0
SYSTEM_HAVE_ALSA = 1
SYSTEM_HAVE_SPEEX = 1
SYSTEM_HAVE_OPENAL = 1
SYSTEM_HAVE_V4L2 = 1
SYSTEM_HAVE_DC1394 = 1
SYSTEM_HAVE_THEORA = 1
SYSTEM_HAVE_BLUETOOTH = 1
USE_RPATH = 1
GLSUPPORT_USE_TLS = 0
LINUX_INPUT_H_HAS_STRUCTS = 1
VRUI_VRWINDOW_USE_SWAPGROUPS = 0
VRDEVICES_USE_INPUT_ABSTRACTION = 0
VRDEVICES_USE_BLUETOOTH = 1

# Version information:
VRUI_VERSION = 4002006
VRUI_NAME = Vrui-4.2

# Search directories:
VRUI_PACKAGEROOT := /usr/local
VRUI_INCLUDEDIR := /usr/local/include/Vrui-4.2
VRUI_LIBDIR := /usr/local/lib/x86_64-linux-gnu/Vrui-4.2

# Installation directories:
HEADERINSTALLDIR = /usr/local/include/Vrui-4.2
LIBINSTALLDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-4.2
EXECUTABLEINSTALLDIR = /usr/local/bin
PLUGININSTALLDIR = /usr/local/lib/x86_64-linux-gnu/Vrui-4.2
ETCINSTALLDIR = /usr/local/etc/Vrui-4.2
SHAREINSTALLDIR = /usr/local/share/Vrui-4.2
MAKEINSTALLDIR = /usr/local/share/Vrui-4.2/make
PKGCONFIGINSTALLDIR = /usr/local/lib/x86_64-linux-gnu/pkgconfig
DOCINSTALLDIR = /usr/local/share/doc/Vrui-4.2
VRTOOLSDIREXT = VRTools
VRVISLETSDIREXT = VRVislets
