section Vrui
    section Desktop
        section Tools
            section DefaultTools

                # South Dunedin DEM loader
	        section SthDunDEMTool
		    toolClass DEMTool
                    demFileName /home/sandbox/src/DEM/sd2.grid
                    demVerticalShift -0.5
                    demVerticalScale 3
		    bindings ((Mouse, "LeftCtrl+1"))
	        endsection
                
                # Wanaka DEM loader
	        section WanakaDEMTool
		    toolClass DEMTool
                    demFileName /home/sandbox/src/DEM/wka.grid
                    demVerticalShift -0.5
                    demVerticalScale 3
		    bindings ((Mouse, "LeftCtrl+2"))
	        endsection
                
                # Christchurch mountains DEM loader
	        section ChchDEMTool
		    toolClass DEMTool
                    demFileName /home/sandbox/src/DEM/chch.grid
                    demVerticalShift -0.5
                    demVerticalScale 0.75
		    bindings ((Mouse, "LeftCtrl+3"))
	        endsection
                
                # Auckland DEM loader
	        section AklDEMTool
		    toolClass DEMTool
                    demFileName /home/sandbox/src/DEM/akl.grid
                    demVerticalShift -0.5
                    demVerticalScale 1
		    bindings ((Mouse, "LeftCtrl+4"))
	        endsection
                
                # Disable water tool
                section WaterDisable
                    toolClass WaterDisableTool
                    bindings ((Mouse, w))
                endsection
                
                # Pause tool
                section PauseTool
                    toolClass VruiApplicationEventToolClass0
                    bindings ((Mouse, p))
                endsection
                
                # Global water tool
                section WaterTool
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
                endsection

                # Mouse location water tool
                section WaterTool2
                    toolClass LocalWaterTool
                    bindings ((Mouse, 3, 4))
                endsection

                # Export .xyz file to desktop
                section XYZExport
                    toolClass XYZTool
                    bindings ((Mouse, 5))
                endsection
                
                # Water level lower/raise
                section AdjustWaterLevel
                    toolClass WaterLevelTool
                    bindings ((Mouse, 6, 7))
                endsection
                
                # Contour line adjust
                section AdjustContourLines
                    toolClass ContourLineTool
                    bindings ((Mouse, 8, 9))
                endsection
                
                # Color map adjust
                section AdjustColorMap
                    toolClass HeightColorMapTool
                    bindings ((Mouse, c))
                endsection
            endsection
        endsection

        # Mouse timeout
        section MouseAdapter
        mouseIdleTimeout 5.0
        endsection

        # Fullscreen window
        section Window
        windowFullscreen true
        endsection
    endsection
endsection
