section Vrui
    section Desktop
        section Tools
            section DefaultTools

                # Christchurch mountains DEM loader
	        section Tool10
		    toolClass DEMTool
                    demFileName /home/sandbox/chch.grid
                    demVerticalShift -0.5
                    demVerticalScale 0.75
		    bindings ((Mouse, c))
	        endsection
                
                # South Dunedin DEM loader
	        section Tool10
		    toolClass DEMTool
                    demFileName /home/sandbox/sd.grid
                    demVerticalShift -0.5
                    demVerticalScale 3
		    bindings ((Mouse, v))
	        endsection
                
                # Pause tool
                section WaterDisable
                    toolClass WaterDisableTool
                    bindings ((Mouse, w))
                endsection
                
                # Pause tool
                section Tool0
                    toolClass VruiApplicationEventToolClass0
                    bindings ((Mouse, p))
                endsection
                
                # Global water tool
                section WaterTool
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
                endsection

                # Mouse location water tool
                section WaterTool2
                    toolClass LocalWaterTool
                    bindings ((Mouse, 3, 4))
                endsection

                # Export .xyz file to desktop
                section XYZExport
                    toolClass XYZTool
                    bindings ((Mouse, 5))
                endsection
                
                # Water level lower/raise
                section AdjustWaterLevel
                    toolClass WaterLevelTool
                    bindings ((Mouse, 6, 7))
                endsection
                
                # Contour line adjust
                section AdjustContourLines
                    toolClass ContourLineTool
                    bindings ((Mouse, 8, 9))
                endsection
            endsection
        endsection

        # Mouse timeout
        section MouseAdapter
        mouseIdleTimeout 5.0
        endsection

        # Fullscreen window
        section Window
        windowFullscreen true
        endsection
    endsection
endsection
