prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib/x86_64-linux-gnu/Vrui-4.2
includedir=/usr/local/include/Vrui-4.2

Name: Vrui
Description: Vrui (Virtual Reality User Interface) development toolkit
Requires: 
Version: 4002006
Libs: -L${libdir} -lMisc.g++-3 -lRealtime.g++-3 -lThreads.g++-3 -lUSB.g++-3 -lRawHID.g++-3 -lIO.g++-3 -lPlugins.g++-3 -lComm.g++-3 -lCluster.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lImages.g++-3 -lGLMotif.g++-3 -lSound.g++-3 -lVideo.g++-3 -lALSupport.g++-3 -lSceneGraph.g++-3 -lVrui.g++-3 -L/usr/lib/x86_64-linux-gnu -lasound -ldc1394 -ldl -lGL -ljpeg -ldbus-1 -logg -lopenal -lpng -lpthread -lrt -lspeex -ltheoraenc -ltheoradec  -lX11 -lXi -lXrandr -lz -Wl,-rpath=${libdir}
Cflags: -I${includedir} -I/usr/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include 
